<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Виды реакции</title>

  <!-- Fullpage.js -->
  <link rel="stylesheet" type="text/css" href="/bower_components/fullpage.js/src/fullpage.css" />
  <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
  <script src="/bower_components/fullpage.js/vendors/easings.min.js"></script>

  <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
  <script type="text/javascript" src="/bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="/bower_components/fullpage.js/src/fullpage.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="css/elements.css" rel="stylesheet" type="text/css" />
  <link href="js/mathquill.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="js/mathquill.min.js"></script>
</head>

<body class="bg">

<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="index.html">Сдохни-химия.рф</a>
  <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-chemistry.html">О химии</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-elements.html">О органических классах</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">О нас</a>
      </li>
    </ul>
  </div>
</nav>

<div class="bg-div-text">
  <p class="head" style="margin-left:25%; margin-right:25%;">Йёнс Якоб Берце́лиус</p>
  <p>Шведский химик и минералог.
  Член Шведской академии наук, с 1810 года — её президент, с 1818 года — непременный секретарь.
  Ввёл современные символы химических элементов.
  Открыл церий (1803), селен (1817), торий (1828). Развил электрохимическую теорию.
  Предложил термины аллотропия, изомерия, катализ и другие.<br/>

  Берцелиус развивал теоретические представления об изомерии и полимерии (1830—1835),
  представления об аллотропии (1841),
  ввёл термины «органическая химия», «аллотропия», «изомерия».  </p>


  <p class="border"><b>Органическая химия</b>-есть химия углеводородов и их производных,т.е. продуктов
  ,образующихся при замене водорода другими атомами или группами атомов</p>
  <p>Органические вещества имеют ряд особенностей ,которые отличают их от неорганических веществ:</p>
  <ol style="font-family: 'Roboto',Arial,sans-serif; font-weight: 600; font-size:100%; color: white; margin-left: 1%; margin-right: 1%;">
    <li>Неорганическихвеществ насчитывают более 500 тысяч,тогда как органических-
    почти 27 млн.</li>
    <li>В состав всех органических веществ входят углерод и водород,поэтому
    большинство из них горючи и при горени они обязательно образуют углекислый газ
    и воду</li>
    <li>Органические вещества построенны более сложно,чем неорганические,и
      многие из них имеют огромную молекулярную массу,например те,благодоря которым
    происходят жизненные процессы:белки,жиры,углеводороды,</br>нуклеиновые кислоты и т.д.</li>
    <li>Органические вещества можно расположить в ряды сходных по составу,строению и свойствам-<b>гомологов</b></li>
    <li>Для органических веществ характерной является <b>изомерия</b>,
    очень редко встречающаяся среди неорганических веществ.</li>
  </ol>
  <p class="border"><b>Гомологическим рядом</b> называют ряд веществ,расположенных в порядке
  возрастания их относительных молекулярных масс,сходных по строению и химическим
  свойствам,где каждый член отличается от предыдущего на <b>гомологическую разность
  <span id="problem">CH_2</span></b></p>

  <p class="border"><b>Изомерия</b>-это явление существования разных веществ-<b>изомеров</b> с
  одинаковым качественным и количественным составом,т.е. одинаковой молекулярной формулой</p>

  <p class="head" style="width:46%; margin-left:25%; margin-right:25%;">Теория строения органических соединений А.М.Бутлерова</p>
  <p>Кратко сформулированая теория строения А.М.Бутлерова:</p>
  <ol style="font-family: 'Roboto',Arial,sans-serif; font-weight: 600; font-size:100%; color: white; margin-left: 1%; margin-right: 1%;">
    <li>Атомы в молекулах веществ соединены согласно их валентности.Углерод
    в органических соединениях всегда четырехвалентен,а его атомы способны
    соединяться друг с другом,образуя различные цепи</li>
    <li>Свойства веществ определяются не только их качественным и количественным
    составом, но и порядком соединения атомов в молекуле,т.е. химическим строением
    вещества.</li>
    <li>Свойства органических соединений зависят не только от состава вещества
      и порядка соединения атомов в его молекуле,но и от взаимного влияния
    атомов и групп атомов друг на друга</li>
  </ol>
  <p>Рассмотрим подробнее положение теории строения органических соединений.</br>
  Свойства вещества зависят от того,из каких атомов состоит его молекула.Молекула
  метана <span id="problem-1">CH_4</span> состоит из атомов углерода и водорода.
  Это вещество при обычных условиях - газ,который вступает в химические реакций
  с трудом.</br>В состав молекул метилового спирта <span id="problem-2">CH_3OH</span>
  ,помимо атомов углерода и водорода,входит атом кислорода.Метиловый спирт в тех же
  условиях-это уже жидкость,которая способна реагировать с различными веществами
  ,например с серной кислотой,металлическим натрием.</br>Различные свойства обусловлены
  их различным качественным составом.</p>



  <p class="head">Валентность углерода</p>
  <p>В настоящее время органическую химию рассматривают как химию соединений
  углерода,но,отдавая дань уважения истории,по прежнему продолжают называть
  ее органической химией</p>

  <img src="img/scheme.jpg"></img>

  <p>Атом углерода состоит из ядра,имеющего положительный заряд
  <strong>+6</strong> (так как содержит шесть протонов),и электронной оболочки,
  на которой находятся шесть электронов,расположенных на двух энергетических
  уровнях(слоях). Пример слева на картинке!</p>

  <img src="img/elec_clouds.png"></img>

  <p>Реальное строение атома углерода гораздо сложнее,чем представленно на приведенной
  схеме</p>
  <p>Дело в том,что движущийся в пространстве вокруг ядра электрон обладает свойствами
  и частицы и волны.Нельзя точно определить положение электрона
  в пространстве вокруг ядра.Поэтому говроят о большей или меньшей
  вероянстности пребывания электрона в данной области пространства</br>
  Если бы мы сфотографировали атом и на снимке положение электрона отражалось в виде точки,
  то при наложении огромноного числа таких снимков мы получили бы
  картину <strong>электроного облака</strong></p>

  <p>Атом углерода имеет два вида орбиталей:s-орбитали сферической формы и p-орбитали
  в форме гантели или объемной восьмерки (см.рисунок выше)</p>
  <p>Эти орбитали отличаются друг от друга формой и удаленностью от ядра атома.
  Чем больше удаленна от ядра орбиталь,тем большую энергию имеет электрон на этой орбитали
  </p>
  <div style="max-width:100%;">
  <img src="img/scheme-2.gif" style="width:50%; background:white; margin-left: 23%; margin-right: 23%;"></img>
</div>
  <img src="img/spin.jpg"></img>

  <p>Чтобы различать энергетические уровни,их нумеруют в порядке удаления от ядра.
  Ближайший к ядру-первый(1),затем второй(2) ит.д.</p>
  <p>В атоме углерода первый уровень составляет одна s-орбиталь,на которой находится
  два электрона.Второй энергетический уровень атома углерода также содержит
  s-орбиталь,но большего размера,так как запас электронов на ней выше,а также из
  три p-орбитали.Это гантелеобразные орбитали одинакового размера,которые
  взаимно перпендикулярны,подобно осям x,y,z.</p>
  <p class="border">КАЖДУЮ ОРБИТАЛЬ МОГУТ ЗАНИМАТЬ ТОЛЬКО
  ДВА ЭЛЕКТРОНА,С РАЗНЫМИ СПИНАМИ</p>

  <p class="border">Спин-это собственный магнитный момент электрона(при
    введении понятия "спин"в 1925г. предпологали,что магнитные свойства электрона
    как заряженной частицы вызваны его вращением вокруг собственной оси)</p>

  <p>Чтобы представить расположение электронов в атоме,на помнить,что каждый
  электрон занимает энергитически наиболее выгодное положение,при котором
  запас энергии будет наименьшим.</p>
  <p>Электрон всегда стремится занять наиболее близкое положение к ядру
  и попасть на орбиталь более простой формы (например,сначала на s-рбиталь,а
  уж потом на p-орбиталь)</br>
  А если в пределах одного уровня не имеется несколько одинаковых орбиталей
  ,электроны размещаются вначале каждый на отдельной орбитали с одинаковыми спинами
  ,а уж затем попарно,но с противоположными спинами.</p>
  <p>Соответственно электронная формула атома углерода будет иметь вид
  <span id="problem">1s^22s^22p^2</span> </p>


  <img src="img/elec_formula.jpg"></img>
  <img src="img/example.gif"></img>

  <p>Валентность химического элемента чаще всего определяют по количеству
  неспаренных <strong>электронов</strong>.Атом углерода,как видно из
  электронно-графической формулы,имеет два неспаренных электрона,поэтому
  с их участием могут образоваться электронные пары,осуществляющие две
  ковалентные связи</p>
  <p>ОДНАКО в органических соединениях углерод не двух-,а четырехвалентен.
  Это можно объяснить тем,что в <strong>возбужденном</strong>(получившем дополнительную
  энергию) атоме происходит распаривание 2s-элетронов и переход одного из них
  на 2p-орбиталь.</p>
</div>



<div class="footer" style="clear:both;">

    <p class="cont-int float-left" style="color:white;font-size:90%; margin:none; max-width:30%;">Есть проблемы,свяжитесь со мной:<a href="https://vk.com/id430084999">vk.com/id430084999</a></p>
    <p class="cont-int float-left" style="color:white; font-size:90%;margin:none;max-width:30%;">Контакты:<a href="about-us.html">Узнать больше</a></p>

    <div class="float-right" style="max-width:30%;">
    <img src="img/archer.jpg" class="archer rounded mx-auto d-block" style="width:25%;"></img>
    <p class="cont-int text-center" style="color:white; font-size:90%; margin:none;">Проект ведется by DYDOI-NSK</p>
  </div>
    </div>


<style media="screen">
  img{
    width: 25%;
    margin-left: 35%;
    margin-right: 35%;
  }
</style>

<!--Mathquill-->
<link rel="stylesheet" href="js/mathquill.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/mathquill.min.js"></script>

<script>
var MQ = MathQuill.getInterface(2);

var problemSpan = document.getElementById('problem');
MQ.StaticMath(problemSpan);
var problemSpan = document.getElementById('problem-1');
MQ.StaticMath(problemSpan);
var problemSpan = document.getElementById('problem-2');
MQ.StaticMath(problemSpan);
var problemSpan = document.getElementById('problem-3');
MQ.StaticMath(problemSpan);
</script>

</body>

</html>
