<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">

  <title>Organic Chemistry</title>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="css/elements.css" rel="stylesheet" type="text/css" />
  <link href="js/mathquill.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="js/mathquill.min.js"></script>

  <!-- Fontello -->
  <link rel="stylesheet" href="css/animation.css" type="text/css" />
  <link rel="stylesheet" href="css/fontello.css" type="text/css" />
  <link rel="stylesheet" href="css/fontello-codes.css" type="text/css" />
  <link rel="stylesheet" href="css/fontello-embedded.css" type="text/css" />
  <link rel="stylesheet" href="css/fontello-ie7.css" type="text/css" />
  <link rel="stylesheet" href="css/fontello-ie7-codes.css" type="text/css" />

</head>

<body class="bg">

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Сдохни-химия.рф</a>
    <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-chemistry.html">О химии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-elements.html">О органических классах</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">О нас</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Каталог -->
  <div class="bg-cont" style="background-color:#f5f5f5;">
    <div class="center" style="text-align:center;">
    <p class="cont-title">Каталог</p>
  </div>
    <div class="wrapper">
      <div class="flexx">
        <div class="container-left">
          <p class="cont-int" style="font-size:125%;" onclick="smoothScroll(document.getElementById('first'))">
            <a class="link" href="#">Алканы</a>
          </p>
          <p class="cont-int">
            <b>Алканы</b>-углеводороды,в молекулах которых атом связан одинарными
            связями и которые соответствуют общей формуле</p>
            <div style="text-align:center;  margin-top:-15px;">
             <span id="problem">C_nH_2_n_+_2</span>
           </div>
        </div>

        <div class="container-m">
          <p class="cont-int" style="font-size:125%;" onclick="smoothScroll(document.getElementById('second'))">
            <a class="link" href="#">Алкены</a>
          </p>
          <p class="cont-int"><b>Алкены</b>-ацикличиские углеводороды,содержащие в молекуле,помимо
            одинарных связей,одну двойную связь между атомами углерода и соответствующие
            обшей формуле</p>
            <div style="text-align:center; margin-top:-15px;">
             <span id="problem-1">C_nH_2_n</span>
           </div>
        </div>

        <div class="container-right">
          <p class="cont-int" style="font-size:125%;" onclick="smoothScroll(document.getElementById('third'))">
            <a class="link" href="#">Алкины</a>
          </p>
          <p class="cont-int"><b>Алкины</b>-ацикличиские углеводороды,содержащие в молекуле,помимо
            одинарных связей,одну тройную связь между атомами углерода и соответствующие
            обшей формуле</p>
          </p>
          <div style="text-align:center; margin-top:-15px;">
           <span id="problem-2">C_nH_2_n_-_2</span>
         </div>

        </div>
      </div>

      <div class="flexx">
        <div class="container-left">
          <p class="cont-int" style="font-size:125%;" onclick="smoothScroll(document.getElementById('fourth'))">
            <a class="link" href="#">Алкадиены</a>
          </p>
          <p class="cont-int"><b>Алкадиены</b>-ацикличиские углеводороды,содержащие в молекуле,помимо
            одинарных связей,две двойные связи между атомами углерода и соответствующие
            обшей формуле</p>
            <div style="text-align:center; margin-top:-15px;">
             <span id="problem-3">C_nH_2_n_-_2</span>
           </div>
        </div>

        <div class="container-m">
          <p class="cont-int" style="font-size:125%;" onclick="smoothScroll(document.getElementById('fiveth'))">
            <a class="link" href="#">Спирты</a>
          </p>
          <p class="cont-int"><b>Спиртами</b>(или <b>алканолами</b>) называются органические вещества,
            молкекулы которых содержат одну или несколько гидроксильных групп(групп-OH),
            соединенных с углеводородным радикалом</p>
        </div>

        <div class="container-right">
          <p class="cont-int" style="font-size:125%;" onclick="smoothScroll(document.getElementById('sixth'))">
            <a class="link" href="#">Карбоновые кислоты</a>
          </p>
          <p class="cont-int">Вещества,содержащие в молекуле одну или несколько карбоксильных
            групп,называются <b>карбоновыми кислотами</b></br>
            (Группа атомов <span id="problem-4">-COOH</span> называтеся карбоксильной
            группой или карбоксилом)</p>
        </div>

      </div>
      <!--end bg-div -->
    </div>
    <!--end wrapper -->
  </div>
  <!--end bg-div -->
  <div class="bg-div-text">
  <p style="text-align:center;">Ваш помошник во время чтения!</p>
</div>
  <div class="stick-div">
    <a href="#" class="spoiler_links" onclick="smoothScroll(document.getElementById('first'))">Алканы</a>
    <a href="#" class="spoiler_links" onclick="smoothScroll(document.getElementById('second'))">Алкены</a>
    <a href="#" class="spoiler_links" onclick="smoothScroll(document.getElementById('third'))">Алкины</a>
    <a href="#" class="spoiler_links" onclick="smoothScroll(document.getElementById('fourth'))">Алкадиены</a>
    <a href="#" class="spoiler_links" onclick="smoothScroll(document.getElementById('fiveth'))">Спирты</a>
    <a href="#" class="spoiler_links" onclick="smoothScroll(document.getElementById('sixth'))">Карбоновые кислоты</a>
  </div>


  <div class="bg-div-text">

      <div id="first" class="bg-div" style= "height:70vh; background-image:url(img/alcan-p.jpg); max-width:100%;">
        <div class="ver-alg" style="position:relative; top:35%;">
          <p class="int-title">Алканы</p>
          <p class="int-inform">Представляем углеводороды линейного или разветвлённого строения, содержащие только простые связи</p>
        </div> <!--  end ver-alg -->
      </div> <!--  end bg-div -->
      <div>
      <p class="head">Алканы</p>
      <p class="border"><b>Алканы</b>-углеводороды,в молекулах которых атом связан одинарными
        связями и которые соответствуют общей формуле <span id="problem-5">C_nH_2_n_+_2</span></p>
      <p>В молекулах алканов все атомы углерода находятся в состояний
        <span id="problem-6">sp^3</span>-гибридизаций.Это означает,что все четыре
        гибридные орбитали атома углерода одинаковы по форме,энергий и направлены углы
        равносторонней треугольной пирамиды-тэтраэдра.Углы между орбиталями равны
        <span id="problem-7">109^o28'</span></p>
      <p>Особо стоит упомянуть о связях,при помощи которых построены молекулы алканов.Все
        связи в молекулах алканов одинарные.Связи углерода являются неполярными и плохо поляризуемыми.
        Отсутствие полярных связей в молекулах предельных углероводородов приводит к тому,что
        они плохо растворяются в воде,не вступают в взаимодействие с заряженными частицами(ионами).Наиболее
        для алканов характерны реакции,протекающие с участием свободных радикалов </p>
      <p class="border"><b>Радикал в химии</b> - это атом или молекула, имеющая один или
        несколько неспаренных электронов (или, иногда говорят "свободные валентности")</p>
    </div>

    <div>
      <p class="head">Физические свойства</p>
      <p>Первые четыре представителя гомологичного ряда метана-газы.Простейшие из них-метан-газ
        без цвета и запаха.Углеводороды состава от <span id="problem-8">C_5H_1_2</span>
        до <span id="problem-9">C_1_5H_3_2</span>-жидкости,
        более тяжелые углеводороды-тяжелые вещества</p>
    </div>

    <div>
      <p class="head">Химические свойства</p>
      <p class="subtitle"><b>1)Реакция замещения</b></p>
      <p>Наиболее характерными для алканов являются реакций свободнорадикального замещения,
        в ходе которых атом водорода замещается на атом галогена или какую-либо группу</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-10">CH_4+Cl_2===>CH_3Cl+HCl</span>
      </p>
      <p>В случае избытка галогена хлорирование может пойти дальше,
        до полного замещения всех атомов водорода на хлор</p>
      <p class="subtitle"><b>2)Реакция нитрования (реакция Коновалова)</b></p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-11">CH_4+HNO_3_(_1_0_%_р_-_р_)===>CH_3NO_2+H_2O</span>
      </p>
      <p>Реакция применяется для получения нитросоединений-растворителей,исходных веществ для многих
        синтезов</p>
      <p class="subtitle"><b>3)Дегидрирование (отщепление водорода)</b></p>
      <p>При пропускании алканов над катализатором <span id="problem-12">(Pt,Ni,Cr_2O_3)</span>при высокой температуре
        происходит отщепление молекулы водорода и образование алкена</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-13">CH_3-CH_3===>CH_2=CH_2+H_2</span>
      </p>
      <p class="subtitle"><b>4)Каталитическое окисление алканов кислородом</b></p>
      <p>Эти реакций являются основой важнейших промышленных процессов получения кислородосодержащих
        органических соединений. <br />Спирты,альдегиды,карбоновые кислоты могут образоваться при непосредственном
        взаимодействии алканов с кислородом в зависимости от условий проведения реакций(катализатора,температуры,давления)</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-14">2CH_4+O_2===>2CH_3OH (кат.,р,480^o)</span>
      </p>
    </div>

    <div>
      <p class="head">Получение</p>
      <p class="subtitle"><b>1)Выделение углеводородов из природного сырья</b></p>
      <p>Источниками предельных углеводородов являются нефть и природный газ<br />
        Основной компонент природного газа-простейшии углеводород метан,который используется непосредственно
        или подвергается переработке <br />
        Больше всего углеводородов получают при переработке нефте и других природных источников.
        Но значительное количество ценных углеводородовполучают исскуственно,синтетическими способами</p>
      <p class="subtitle"><b>2)Изомеризация</b></p>
      <p>Линейные углеводороды при нагревании изомеризируются в углеводороды с разветвленным скелетом.
        Изомеризация ускоряется при добавлений,например,хлорида алюминия</p>
      <p class="subtitle"><b>3)Гидрирование алкенов (присоединение водорода)</b></p>
      <p>В результате крекинга образуется огромное количество непредельных углеводородов с двойной связью-алкенов.
        Уменьшить их количество можно,добавив в систему водород и катализаторы гидрования-металлы(платина,палладий,никель)</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-15">CH_3-CH_2-CH=CH_2+H_2===>CH_3-CH_2-CH_2-CH_3</span>
      </p>
      <p>Крекинг в присутствий катализаторов гидрирования с добавлением водорода называется восстановительным крекингом.<br />
        Основными его продуктами являются предельные углеводороды</p>
      <p class="subtitle"><b>4)Декарбоксилирование натриевых солей карбоновых кислот</b></p>
      <p>Нагревание натриевой соли уксусной кислоты(ацетата натрия)с избытком щелочи приводит к отщеплению
        карбоксильной группы и образованию метана</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-16">CH_3COONa+NaOH===>CH_4+Na_2CO_3</span>
      </p>
      <p class="subtitle"><b>5)Синтез Вюрца</b></p>
      <p>При взаимодействии галогеналканов с щелочным металлом натрием образуются предельные углеводороды
        и галогенид щелочного металла</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-17">2CH_3-CH_2Br+2Na===>CH_3-CH_2-CH_2-CH_3+2NaBr</span>
      </p>
      <p class="subtitle"><b>6)Гидролиз карбидов</b></p>
      <p>при обработке некоторых карбидов,содержащих углерод в степени окисления -4,водой образуется метан</p>
      <p><span id="problem-18">Al_4C_3+12H_2O=3CH_4+4Al(OH)_3</span></p>
    </div>
    <!-- Конец Алканов -->

    <!-- Алкены -->
    <div class="bg-div-text">
      <div id="second" class="bg-div" style= "height:70vh; background-image:url(img/alcen-p.jpg); max-width:100%;">
        <div class="ver-alg" style="position:relative; top:35%;">
          <p class="int-title">Алкены</p>
          <p class="int-inform">Передставляем непредельные углеводороды, содержащие одну двойную связь между атомами углерода</p>
        </div> <!--  end ver-alg -->
      </div> <!--  end bg-div -->

      <p class="head">Алкены</p>
      <p>К непредельным относят углеводороды,содержащие в молекулах кратные связи между атомами
        углерода.Непредельными являются алкены,алкины,алкадиены,(полиены).Непредельным характером
        обладают также цикличиские углеводороды,содержащие двойную связь
        в цикле(циклоалкены),а также циклоалканы с небольшим числом атомов углерода в цикле.</br>
        Свойство "непредельности" связано со способностью вступать в реакций присоединения,с
        образование предельных,или насыщенных,углеводородов-алканов.</p>
      <p class="border"><b>Алкены</b>-ацикличиские углеводороды,содержащие в молекуле,помимо
        одинарных связей,одну двойную связь между атомами углерода и соответствующие
        обшей формуле<span id="problem-19">C_nH_2_n</span></p>
    </div>

    <div class="text">
      <p class="head">Физические свойства</p>

      <p>Первые три представителя гомологичного ряда алкенов - газы,вещества состава
        <span id="problem-20">C_5H_1_0-C_1_6H_3_2</span>-жидкости,высшие алкены-твердые вещества</br>
        Температура кипения и плавления закономерно повышаются при увеличений молекулярной массы соединений</p>
    </div>

    <div class="text">
      <p class="head">Химические свойства</p>

      <p class="subtitle">1)Гидрирование алканов</p>
      <p>Алкены способны присоединять водород в присутствий катализаторов гидрирования</p>
        <p class="head" style="border:0px solid red; font-size:110%">
          <span id="problem-21">CH_3-CH_2-CH=CH_2+H_2===>CH_3-CH_2-CH_2-CH_3</span>
        </p>

      <p class="subtitle">2)Галогенирование(присоед галогенов)</p>
      <p>Взаимодействие алкена с бромной водой или раствором брома в органическом растворителе
        (<span id="problem-22">CCl_4</span>)приводит к быстрому обесцвечиванию этих растворов в результате присоединения
        молекулы галогена к алкену и образования дигалогеналканов</p>
        <p class="head" style="border:0px solid red; font-size:110%">
          <span id="problem-23">CH_2=CH_2+Br_2===>CH_2Br-CH_2Br</span></p>

      <p class="subtitle">3)Гидрогалогенирование(присоед галогенводорода)</p>
      <p class="head" style="border:0px solid red; font-size:110%">
      <span id="problem-24">CH_3-CH=CH_2+HBr===>CH_3-CHBr-CH_3</span></p>
      <p>Эта реакция подчиняется <b>правилу Марковника</b></p>
      <p class="border"><b>правило Марковника</b>-при присоединении галогеноводорода
        к алкену водород присоединяется к более гидрированному атому углерода,т.е. атому,
        при котором находится больше атомов водорода,а галоген-к менее гидрированному</p>

      <p class="subtitle">4)Гидратация(присоединение воды)</p>
      <p>Гидратация алкенов приводит к образованию спиртов.Например,присоединение
        воды к этену лежит в основе одного из промышленных способов получения этилового спирта</p>
      <p class="head" style="border:0px solid red; font-size:110%">
      <span id="problem-25">CH_2=CH_2+H_2O===>CH_3-CH_2OH</span></p>
      <p>Обратите внимание,что первичный спирт образуется только при гидратаций этена.
        При гидратаций пропена,например,или других алканов образуются вторичные спирты </p>
    </div>

    <div class="text">
      <p class="head">Способы получения</p>

      <p class="subtitle">1)Крекинг нефтепродуктов</p>
      <p>В процессе термического крекинга предельных углеводородов наряду с
        образованием алканов происходит образование алкенов</p>
      <p class="head" style="border:0px solid red; font-size:110%"></p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-26">C_1_6H_3_4===>C_8H_1_8+C_8H_1_6</span>
      </p>

      <p class="subtitle">2)Дегидрирование предельных углеводородов</p>
      <p>При пропускании алканов над катализатором(Pt,Ni,Cr_2O_3) при высокой
        температуре происходит отщепление молекулы водорода и образование алкена</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-27">CH_3-CH_2-CH_2-CH_3===>CH_2=CH-CH_2-CH_3+H_2</span>
      </p>
      <p>или</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-28">CH_3-CH_2-CH_2-CH_3===>CH_3-CH=CH-CH_3+H_2</span>
      </p>

      <p class="subtitle">3)Дегидратация спиртов(отщепление воды)</p>
      <p>Воздействие водоотнимающих средств (<span id="problem-29">H_2SO_4,Al_2O_3</span>)
        на одноатомные спирты при высокой температуре приводит к отщеплению молекулы воды
        и образованию двойной связи</p>
      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-30">CH_3-CH_2-OH===>CH_2=CH_2+H_2O (H_2SO_4,140-150^o)</span>
      </p>

      <p class="subtitle">4)Дегидрогалогенирование (отщепление галогеноводорода)</p>
      <p>При взаимодействии галогеналкана с щелочью в спиртовом растворе образуется
        двойная связь в результате отщепления молекулы галогеноводорода</p>
        <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-31">CH_3-CHBr-CH_2-CH_3+NaOH</span></p>
        <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-117">===>CH_3-CH=CH-CH_3+NaBr+H_2O</span></p>
        Обратите внимание,что в результате этой реакций образуется преимущественно бутен-2,а
        не бутен-1,что соответствует <b>правилу Зайцева</b></p>
      <p class="border"><b>Правило Зайцева</b>-при отщеплений галогеноводорода от вторичных
        и третичныхгалогеналканов атом водорода отщепляется от нименее гидрированного
        атома углерода</p>

      <p class="subtitle">5)Дегалогенирование</p>
      <p>При действии цинка или магния на дибромпроизводное алкана происходит отщепление атомов
        галогенов,находящихся при соседних атомах углерода,и образование двойной связи</p>
      <p class="head" style="width:70%; margin-left: 20%; margin-right: 20%; border:0px solid red; font-size:110%">
        <span id="problem-32">CH_3-CHBr-CHBr-CH_3+Zn===>CH_3-CH=CH-CH_3+ZnBr_2</span>
      </p>
      <!-- Конец Алкенов -->

      <!-- Алкины -->
      <div class="bg-div-text">
        <div id="third" class="bg-div" style= "height:70vh; background-image:url(img/alcin-p.jpg);
   max-width:100%;">
          <div class="ver-alg" style="position:relative; top:35%;">
            <p class="int-title">Алкины</p>
            <p class="int-inform">Передставляем углеводороды, содержащие тройную связь между атомами углерода</p>
          </div> <!--  end ver-alg -->
        </div> <!--  end bg-div -->

        <div>
          <p class="head">Алкины</p>
          <p class="border"><b>Алкины</b>-ацикличиские углеводороды,содержащие в молекуле,помимо
            одинарных связей,одну тройную связь между атомами углерода и соответствующие
            обшей формуле<span id="problem-33">C_nH_2_n_-_2</span></p>
        </div>

        <div>
          <p class="head">Физические свойства</p>
          <p>Температуры кипения и плавления алкинов,так же как и алкенов,закономерно повышаются
            при увелечений молекулярной массы соединений<br />
            Алкины имеют спецефичный запах.Они лучше растворяются в воде,чем алканы и алкены.</p>
        </div>

        <div>
          <p class="head">Химические свойства</p>

          <p>Алкины относятся к непредельным соединениям и вступают в реакций присоединения.
            В основном это реакций электрофильного присоединения</p>
          <p class="subtitle">1)Галогенирование(присоединение молекулы галогена)</p>
          <p>Алкин способен присоединить две молекулы галогена(хлора,брома)</p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-34">C_2H_2+Br_2===>CHBr=CHBr</span></p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-35">CHBr=CHBr+Br_2===>CHBr_2-CHBr_2</span></p>

          <p class="subtitle">2)Гидрогалогенирование(присоединение галогеноводорода)</p>
          <p>Реакция присоединения галогенводорода,протекающаю по электрофильному
            механизму,также идет в две станций,причем на обеих стадиях выполняется правило Марковникова</p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-36">CH_3-C_2H+HBr===>CH_3-CBr=CH_2</span></p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-37">CH_3-CBr=CH_2+HBr===>CH_3-CBr_2_CH_3</span></p>


          <p class="subtitle">3)Гидратация(присоединение воды)</p>
          <p>Большое значение для промышленного синтеза кетонов и альдегидов имеет реакция
            присоединения воды(гидратация),которой называют <b>реакцией Кучерова</b></p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-38">C_2H_2+H_2O===>CH_3-CH=O (HgSO_4,H_2SO_4)</span></p>
          <p>Вода присоединяется к ацетилену в присутствии солей ртути в кислой среде с образованием
            непредельного спирта-енола</p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-39">C_2H_2+H_2O===>CH_2=CH-OH (HgSO_4,H_2SO_4)</span></p>
          <p>Получившийся енол немедленно превращается в альдегид</p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-40">CH_2=CH-OH===>CH-3-CH=O</span></p>

          <p class="subtitle">4)Гидрирование алкинов</p>
          <p>Алкины присоединяют водрод в присутствии металлических катализаторов(Pt,Pd,Ni)</p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-41">R-C_2-R+H_2===>R-CH=CH-R (Pt)</span></p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-42">R-CH=CH-R+H_2===>R-CH_2-CH_2-R (Pt)</span></p>
          <p>Так как тройная связь содержит две реакционноспособные П-связи,алкины присоединяют
            водород в две ступени</p>
        </div>

        <div>
          <p class="head">Тримеризация</p>
          <p>При пропускании этина над активированным углем образуется смесь продуктов,одним из которых
            является бензол</p>
        </div>

        <div>
          <p class="head">Димеризация</p>
          <p>Помимо Тримеризации ацетилена,возможна его Димеризация.Под действием соли меди
            образуется винил-ацетилен</p>
          <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-43">2C_2H_2===>HC≡C-CH=CH_2 (CuCl,NH_4Cl)</span></p>
          <p>Это вещество исполузуется для получения хлоропрена</p>
          <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-44">HC≡C-CH=CH_2+HCl===>H_2C=CCl-CH=CH_2 (CuCl)</span></p>
          <p>Полимеризацией которого получают хлоропреновый каучук</p>
          <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-45">nH_2C=CCl-CH=CH_2===>(...-H_2C-CCl=CH-CH_2-...)_n</span></p>
        </div>

        <div>
          <p class="head">Способы получения</p>
          <p class="subtitle">1)Метановый способ</p>
          <p>Нагревание метана до температуры <span id="problem-46">1500^o</span>
            приводит к образованию ацетилена.Это эндотермическая реакция.При высокой
            температуре происходит смещение равновесия в сторону образования ацетилена</p>
          <p><span id="problem-47">2CH_4===>C_2H_2+3H_2</span></p>

          <p class="subtitle">2)Карбидный способ</p>
          <p>Давно известный и достаточно удобным способом получения этина является гидролиз
            (обменное взаимодействие веществ с водой) некоторых карбидов,например гидролиз карбида кальция</p>
          <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-48">CaC_2+2H_2O===>Ca(OH)_2+C_2H_2</span></p>
          <p>Карбид кальция получают взаимодействием оксида кальция,образовавшегося при обжиге
            (термическом разложении) карбоната кальция,с углем</p>
          <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-49">CaCO_3===>CaO+CO_2 (t)</span></p>
          <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-50">CaO+3C===>CaC_2+CO</span></p>


          <p class="subtitle">3)Способ дегидрогалогенирования</p>
          <p>При воздействии на дибромпроизводное,в котором атомы галогенов находятся при
            соседних атомах углерода(или при одном и том же атоме),спиртового раствора
            щелочи происходит отщепление двух молекул галогеноводорода и образование тройной связи</p>
          <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-51">CH_3-CHBr-CHBr-CH_3+2KOH===>CH_3-C≡C-CH_3+2KBr+2H_2O (спирт,t)</span></p>
        </div>
      </div>
        <!-- Конец Алкинов -->

        <!-- Алкадиены -->
        <div class="bg-div-text" id="fourth">
          <div id="third" class="bg-div" style= "height:70vh; background-image:url(img/alcadien-p.jpg);
     max-width:100%;">
            <div class="ver-alg" style="position:relative; top:35%;">
              <p class="int-title">Алкадиены</p>
              <p class="int-inform">Передставляем углеводороды, содержащие две двойные связи углерододном скелете</p>
            </div> <!--  end ver-alg -->
          </div> <!--  end bg-div -->


        <div>
          <p class="head">Алкадиены</p>
          <p class="border"><b>Алкадиены</b>-ацикличиские углеводороды,содержащие в молекуле,помимо
            одинарных связей,две двойные связи между атомами углерода и соответствующие
            обшей формуле<span id="problem-52">C_nH_2_n_-_2</span></p>
          <p>В зависимости от взаимного расположения двойных связей различают три вида диенов:</p>
          <ul>
            <li>алкадиены с кумулированным расположением двойных связей <br />
              <span id="problem-53">CH_2=C=CH_2</span></li>
            <li>алкадиены с сопряженными двойными связями <br />
              <span id="problem-54">CH_2=CH-CH=CH_2</span></li>
            <li>алкадиены с изолированными двойными связами<br />
              <span id="problem-55">CH_2=CH-CH_2-CH=CH_2</span></li>
          </ul>
          <p>Эти три вида алкадиенов существенно отличаются друг от друга по строению и свойствам</p>
        </div>

            <div>
              <p class="head">Физические свойства</p>
              <p>В обычных условиях пропадиен-1,2,бутадиен-1,3-газы,2-метилбутадиен-1,3-летучая жидкость.
                Алкадиены с изолированными двойными связями-жидкости.Высшие диены-твердые вещества</p>
            </div>

            <div>
              <p class="head">Химические свойства</p>
              <p>Напомним,что свойства алкадиенов с изолированными двойными связями мало
                отличаются от свойств алкенов.Алкадиены с сопряженными связями обладают некоторыми особенностями</p>

              <p class="subtitle">1)Реакции присоединения</p>
              <p>Алкадиены способны присоединять водород,галогены,галогеноводороды.<br />
                Особенностью присоединения к алкадиенам с сопряженными двойными связями
                является способность присоединять молекулы как в положения 1 и 2,так и
                в положения 1 и 4</p>
              <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-56">CH_2=CH-CH=CH_2+Br_2===>CH_2Br-CHBr-CH=CH_2</span></p>
              <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-57">CH_2=CH-CH=CH_2+Br_2===>CH_2Br-CH=CH-CH_2Br</span></p>

              <p class="subtitle">2)Реакции полимеризации</p>
              <p>Важнейшим свойством диенов является способность полимеризироваться под
                воздействием катионов или свободных радикалов.Полимеризация этих соединений
                является основой получения синтетических каучуков:</p>
              <p style="border:0px solid red; font-size:110%"><span id="problem-58">nH_2C=CH-CH=CH_2===>(...H_2C-CH=CH-CH_2-...)_n</span></p>
            </div>

            <div>
              <p class="head">Натуральный и синтетический каучуки.Резина</p>
              <p>До конца 1930-х гг. в промышленности использовали натуральный каучук,выделяемый из
                млечного сока(латекса) некоторых растений-каучуконосов.Найболее ценным
                каучуконосом является гевея,растущая Латинской Америке.</p>
              <p>Исследования показали,что натуральный каучук предстваляет собой цис-полиизопрен,т.е. полимер,
                элементарные звенья которого соответствуют изопрену(2-метилбутадиену-1,3) и находятся
                в цисконфигураций</p>
              <p class="border">Каучук,в котором все элементарные звенья находятся в цис-,или
                в трансконфигурации,называется <b>стереорегулярным</b></p>
              <p>В середине 19 века было обнаружено,что при нагревании каучука серой (до 8%)
                образуется резина-эластичный материал,технические свойства,которого гораздо лучше,чем у каучука.<br />
                В связи с огромным ростом промышленного производства в начале 20 века возросла потребность в каучуке.
                Первые попытки получения синтетического каучука не увенчались успехом,так как при полимеризации
                диенов образовывались нестереорегулярные цепи.Получаемый каучук был похож на смолу,вулканизация
                его давала резину очень плохого качества.<br />
                Впервые технологически удобный способ синтеза полибутадиенового каучука был разработан русским химиком
                <b>С.В.Лебедевым</b>.В его основе лежала Полимеризация бутадиена-1,3,с использованием
                инициатора-металлического натрия</p>

            </div>

            <div>
              <p class="head">Способы получения</p>

              <p class="subtitle">1)Метод Лебедева</p>
              <p>В 1932г. в нашей стране было налажено производство бутадиена из этилового спирта
                методом разработанным <b>С.В.Лебедевым</b>.</p>
              <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-59">2CH_3-CH_2-OH===>CH_2=CH-CH=CH_2+2H_2O+H_2</span></p>

              <p class="subtitle">2)Способ дегидрирования</p>
              <p>Одним из самых распространеных методов получения бутадиена-1,3 является двухстадийное
                каталитическое дегидрирование н-бутана</p>
              <p  class="head" style="border:0px solid red; font-size:110%"><span id="problem-60">CH_3-CH_2-CH_2-CH_3===>CH_2=CH-CH=CH_2+2H_2</span></p>

              <p class="subtitle">3)Способ дегидрогалогенирования</p>
              <p>Для получения алкадиенов можно применять стандартный способ создания кратных связей-дегидрогалогенирование.</p>
              <p  class="head" style="width:70%; margin-left: 15%; margin-right: 20%; border:0px solid red; font-size:110%"><span id="problem-61">CH_2Br-CH_2-CH_2-CH_2Br+2KOH_(_с_п_и_р_т_)===>CH_2=CH-CH=CH_2+2KBr+2H_2O</span></p>
            </div>
          </div>
            <!-- Конец Алкадиенов -->

            <!-- Спирты-->
            <div class="bg-div-text" id="fiveth">
              <div id="third" class="bg-div" style= "height:70vh; background-image:url(img/spirt-p.jpg);
         max-width:100%;">
                <div class="ver-alg" style="position:relative; top:35%;">
                  <p class="int-title">Спирты</p>
                  <p class="int-inform">В представлении этот класс не нуждается! Кто не знает что такое спирт?</p>
                </div> <!--  end ver-alg -->
              </div> <!--  end bg-div -->

            <div>
              <p class="head">Спирты</p>
              <p class="border"><b>Спиртами</b>(или <b>алканолами</b>) называются органические вещества,
                молкекулы которых содержат одну или несколько гидроксильных групп(групп-OH),
                соединенных с углеводородным радикалом</p>
              <p>По числу гидроксильных групп спирты делятся на следующие группы:</p>
              <ul>
                <li>Одноатомные спирты,например<br />
                  <span id="problem-62">CH_3-OH</span></li>
                <li>Двухатомные спирты,например <br />
                  <span id="problem-63">HO-CH_2-CH_2-OH</span></li>
                <li>Трехатомные спирты,например<br />
                  <span id="problem-64">OH-CH_2-CH_2OH-CH_2-OH</span></li>
              </ul>

              <p>По по характеру углеводородного радикала выделяют следующие спирты:</p>
              <ul>
                <li>Предельные ,содержащие в молекуле лишь предельные углеводородные радикалы,например<br />
                  <span id="problem-65">CH_3-CH_2-OH</span>(этанол)</li>
                <li>Непредельные,содержащие в молекуле кратные связи между атомами углерода,например <br />
                  <span id="problem-66">CH_2-CH-CH_2-OH</span>(пропен-2-ол-1)</li>
                <li>Ароматические,т.е. спирты,содержащие в молекуле бензольное кольцо и гидроксильную группу,связанные
                  друг с другом непосредственно,а через атомы углерода</li>
              </ul>

              <p>Органические вещества,содержащие в молекуле гидроксильные группы ,связанные
                непосредственно с атомом углерода бензольного кольца,существенно отличаются по
                химическим свойствам от спиртови поэтому выделяются в самостоятельный класс
                органических соединений-<b>фенолы</b>.</p>
              <p>По по характеру атома углерода, с которым связанна гидроксильная группа,спирты делятся на:</p>

              <ul>
                <li>Первичные,в молекулах которых гидроксильная группа связана с первичным атомом
                  углерода,например<br />
                  <span id="problem-67">CH_3-CH_2-CH_2-OH</span>(пропанол-1)</li>
                <li>Вторичные,в молекулах которых гидроксильная группа связанна с вторичным атомом углерода,например <br />
                  <span id="problem-68">CH_3-CHOH-CH_3</span>(пропанол-2)</li>
                <li>Третичные,в молекулах которых гидроксильная группа связана с третичным атомом углерода,например
                  <span id="problem-69">CH_3-CCH_3OH-CH_3</span>(2-метилпропанол-2)</li>
              </ul>
            </div>

            <div>
              <p class="head">Физические свойства</p>
              <p>Низшие и средние члены ряда предельных одноатомных спиртов,содержащие от одного
                до одиннадцати атомов углерода-жидкости.Высшие спирты (начиная с<span id="problem-70">
                  C_1_2H_2_5OH</span>)при комнатной температуры-твердые вещества.Низшие спирты имеют
                характерный алкогольный запах и жгучий вкус,они хорошо растворимы в воде.
                По мере увелечения углеводородного радикала растворимость спиртов в воде понижается,
                и октанол уже не смешивается с водой.<br />
                Атом кислорода,входящий в гидроксильную группу молекул спиртов,отличается от атомов
                водорода и углерода по способности притягивать и удерживать электронные пары.
                Благодарая этому в молекулах спиртов имеются полярные связи<span id="problem-71">C-O и O-H</span><br />
                Вследстивие полярности связи<span id="problem-72">O-H</span> и значительного
                частичного положения заряда,локализованного на атоме водорода,водород гидроксильной группы
                имеет кислотный характер.Этим он отличается от атомов водорода,входящих в углеводородный радикал</p>
            </div>

            <div>
              <p class="head">Химические свойства</p>
              <p>Свойства органических веществ определяются их составом и строением.Спирты подтверждают
                общее правило.Их молекулы включают в себя углеводородные и гидроксильные радикалы,поэтому
                химические свойства спиртов определяются взаимодействием и влиянием друг на друга этих групп.
                Характерные для данного класса соединений свойства обусловлены наличием гидроксильной группы.</p>

              <p class="subtitle">1)Взаимодействие спиртов со щелочными и щелочноземельными металлами</p>
              <p>Водород гидроксильной группы молекул спиртов и молекул воды способен восстанавливаться
                щелочными и щелочноземельными металлами</p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-73">2Na+2H_2O=2NaOH+H_2,</span></p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-74">2Na+2C_2H_5OH===>2C_2H_5ONa+H_2,</span></p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-75">2Na+2ROH===>2RONa+H_2</span></p>

              <p class="subtitle">2)Взаимодействие спиртов с галогеноводородами</p>
              <p>Замещение гидроксильной группы на галоген приводит к образованию галогеналканов</p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-76">C_2H_5OH+HBr<=>C_2H_2Br+H_2O</span>(Данная реакция обратима)</p>

              <p class="subtitle">3)Межмолекулярное расщепление спиртов</p>
              <p>Отщепление молекулы воды от двух молекул спирта при нагревании в присутствии водоотнимающих средств:</p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-77">R-OH+HO-R===>R-O-R+H_2O</span></p>
              <p>В результате межмолекулярной дегидротаций спиртов образуются <b>простые эфиры</b>.
                Так, при нагревании этилового спирта с серной кислотой до температуры от <span id="problem-78">100^o до 140^o</span>
                образуется диэтиловый (серный) эфир</p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-79">C_2H_5OH+HOC_2H_5===>C_2H_5-O-C_2H_5+H_2O</span></p>

              <p class="subtitle">4)Внутримолекулярная дегидротация спиртов</p>
              <p>Данная реакция происходит при нагревании спиртов в присутствии водоотнимающих средств
                до более высокой температуры,чем температура межмолекулярной дегидротации.В результате ее
                образуются алкены</p>
              <p class="head" style="width:70%; margin-left: 15%; margin-right: 20%; border:0px solid red; font-size:110%">
                <span id="problem-80">CH_3-CH_2-OH===>CH_2=CH_2+H_2O (H_2SO_4_(_к_о_н_ц_._),t<140^oC)</span>
              </p>
               <p class="subtitle">5)Взаимодействие спиртов с карбоновыми кислотами(реакция этерификации)</p>
              <p>При Взаимодействии спиртов и карбоновых кислот образуются <b>сложные эфиры</b></p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-81">R^1-OH+R^2-COOH<=>R^2-COOR^1+H_2O</span></p>
              <p class="head" style="border:0px solid red; font-size:110%"><span id="problem-82">C_2H_5OH+CH_3COOH<=>CH_3COOC_2H_5+H_2O</span></p>

              <p class="subtitle">6)Окисление спиртов</p>
              <p>Окисление обычно проводят сильными окислителями,например дихроматом калия или
                перманганатом калия,в кислой среде.При этом действие окислителя направляется на тот атом углерода,
                который связан с гидроксильной группой.В зависимости от природы спирта и условий проведения реакции
                могут образоваться различные продукты.Так,первичные спирты окисляются сначала в альдегиды,
                а потом в карбоновые кислоты</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-83">СH_3-СH_2-OH =^[^O^]=>CH_3-COH =^[^O^]=>CH_3-COOH</span>
              </p>
              <p>При окисление вторичных спиртов образуются кетоны:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-84">CH_3-CHOH-CH_3=^[^O^]=>CH_3-CO-CH_3</span>
              </p>
              <p>Третичные спирты достаточно устойчивы к окислению.Однако в жестких условиях возможно окисление
                третичных спиртов,которые происходит с разрывом углерод-углеродных связей,ближайщих к гидроксильной группе</p>

              <p class="subtitle">7)Дегидрирование спиртов</p>
              <p>При пропускании паров спирта при <span id="problem-89">200-300^oC</span> над
                металлическим катализатором,например медью,серебром или платиной,первичные спирты
                превращаются в альдегиды,а вторичные-в кетоны:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-90">R-CH_2-OH=^C^u^,^t=>R-COH+H_2</span>
              </p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-91">R-CHOH-R=^C^u^,^t=>R-CO-R+H_2</span>
              </p>
            </div>

            <div>
              <p class="head">Способы получения</p>

              <p class="subtitle">1)Гидролиз галогеналканов</p>
              <p>Вы уже знаете,что образование галогеналканов при взаимодействии спиртов
                с галогеноводородами-обратимая реакция</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-92">R-CL+NaOH=^H^_^2^O=>R-OH+NaCl+H_2O</span>
              </p>
              <p>Эта реакция ,как и многие другие,протекает по механизму <b>нуклеофильного замещения</b><br />
                Это реакций,основной стадией которых является замещение,протекающие под воздействием
                <b>нуклеофильной частицы</b></p>
              <p class="border"><b>Нуклеофильной частицей</b> является молекула или ион,имеющая
                неподеленную электронную пару и способная притягиваться к "положительно заряду"-участкам
                молекулы с пониженной электронной плотностью</p>

              <p class="subtitle">2)Гидратация алкенов</p>
              <p>присоединение воды по П-связи молекулы алкена</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-93">CH_2=CH_2+H_2O===>C_2H_5OH</span>
              </p>

              <p class="subtitle">3)Гидрирование альдегидов и кетонов</p>
              <p>Спирты могут быть получены при гидрировании альдегидов и кетонов:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-94">R-COH+H_2===>R-CH_2-OH</span>
              </p>

              <p class="subtitle">4)Окисление алкенов</p>
              <p>Гликоли могут быть получены при окислении алкенов водным раствором перманганата калия.
                Например,этиленгликоль образуется при окислении этилена на холоду:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-95">CH_2+CH_2+[O]+H_2O=^K^M^n^O^_^4=>HO-CH_2-CH_2-OH</span>
              </p>

              <p class="subtitle">5)Спецефические способы получения спиртов</p>
              <p>Некоторые спирты получают характерными только для них способами.Так,
                метанол в промышленности получается при взаимодействии водорода с оксидом углерода при повышенном
                давлении и температуре на поверхности катализатора</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-96">CO+2H_2=^t^,^p^,^Z^n^O=>CH_3-OH</span>
              </p>

              <p class="subtitle">6)Брожение глюкозы</p>
              <p>Этот способ получения этилового(винного) спирта известен человеку с древнейших времен: </p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-97">C_6H_1_2O_6(глюкоза)=^д^р^о^ж^ж^и=>2C_2H_5OH+2CO_2</span>
              </p>
            </div>
            </div>


            <!-- Конец Спиртов -->


            <!-- Карбоновые кислоты -->
            <div class="bg-div-text" id="sixth">

              <div id="third" class="bg-div" style= "height:70vh; background-image:url(img/carb-spirt-p.jpg);
         max-width:100%;">
                <div class="ver-alg" style="position:relative; top:35%;">
                  <p class="int-title">Карбоновые кислоты</p>
                  <p class="int-inform">Представляем класс сложных кислот,которые часто встречаются в химии</p>
                </div> <!--  end ver-alg -->
              </div> <!--  end bg-div -->

            <div>
              <p class="head">Карбоновые кислоты</p>
              <p class="border">Вещества,содержащие в молекуле одну или несколько карбоксильных
                групп,называются <b>карбоновыми кислотами</b></p>
              <p>Группа атомов <span id="problem-98">-COOH</span> называтеся карбоксильной
                группой или карбоксилом</p>
              <p>Органические кислоты, содержащие в молекуле одну карбоксильную группу,
                являются <b>одноосновными</b>.Общая формула этих кислот <span id="problem-99">R-COOH</span></p>
              <p>Карбоновые кислоты,которые содержат две карбоксильные группы, называются <b>двухосновными</b>.
                К ним относятся,например,щавелевая кислота:<span id="problem-100">HOOC-COOH</span></p>
              <p>Существуют и многоосновные карбоновые кислоты,содержащие более двух карбоксильных групп</p>
              <p>В зависимости от природы углеводородного радикала карбоновые кислоты делятся
                на <b>предельные,непредельные и ароматические</b>.</p>
            </div>

            <div>
              <p class="head">Физические свойства</p>
              <p>Низшие кислоты,т.е. кислоты с отностельно небольшой молекулярной массой,содержащие
                в молекуле до четырех атомов углерода,-жидкости с характерным резким запахом.
                Кислоты,содержащие от 4 до 9 атомов углерода,-вязкие маслянистые жидкости с неприятным запахом;
                содержащие более 9 атомов в молекуле-твердые вещества,которые не растворяются в воде<br />
                Температуры кипения предельных одноосновных карбоновых кислот увеличиваются
                с ростом числа атомов углерода в молекуле и, следовательно,с ростом относительной молекулярной массы </p>
            </div>

            <div>
              <p class="head">Химические свойства</p>
              <p>Общие свойства обусловлены наличием в молекулах гидроксильной группы,
                содержащей сильную полярную связь между атомами водорода и кислорода</p>

              <p class="subtitle">1)Диссоциация</p>
              <p>Диссоциация с образованием катионов водорода и анионов кислотного остатка:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-101">CH_3-COOH<=>CH_3-COO^-+H^+.</span>
              </p>
              <p>Более точно этот процесс описывает кравнение,учитывающее участие в нем молекулы воды:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-102">CH_3-COOH+H_2O<=>CH_3-COO^-+H_3O^+</span>
              </p>

              <p class="subtitle">2)Взаимодействие с металлами</p>
              <p>Реакция проходит с металлами,стоящими в электрохимическом ряду напряжении до водорода:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-103">nR-COOH+M===>(R-COO)_nM+\frac{n}{2}H_2</span>
              </p>
              <p>Так, железо восстанавливает водород из уксусной кислоты:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-104">2CH_3-COOH+Fe===>(CH_3COO)_2Fe+H_2</span>
              </p>

              <p class="subtitle">3)Взаимодействие с гидроксидами металлов:</p>
              <p>При взаимодействии с гидроксидами металлов образуются соль и вода(реакция нейтрализации)</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-105">R-COOH+NaOH===>R-COONa+H_2O,</span>
                <br />
                <span id="problem-106">2R-COOH+Ca(OH)_2===>(R-COO)_2Ca+2H_2O</span></p>

              <p class="subtitle">4)Взаимодействие с основными оксидами</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-107">2R-COOH+CaO===>(R-COO)_2Ca+H_2O</span>
              </p>

              <p class="subtitle">5)Взаимодействие с солями более слабых кислот</p>
              <p>Так уксусная кислота вытесняет стеариновую из стеарата натрия и угольную из карбоната натрия:</p>
              <p class="head" style="width:70%; margin-left: 20%; margin-right: 15%; border:0px solid red; font-size:110%">
                <span id="problem-108">CH_3-COOH+C_1_7H_3_5COONa===>CH_3COONa+C_1_7H_3_5COOH</span>
              </p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-109">CH_3-COOH+K_2CO_3===>2CH_3COOK+H_2O+CO_2</span>
              </p>

              <p class="subtitle">6)Взаимодействие карбоновых кислот со спиртами (реакция этерификации)</p>
              <p>Смотреть классы спирты</p>

              <p class="subtitle">7)Реакция присоединения по кратной связи</p>
              <p>В них вступают непредельные карбоновые кислоты;Например:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-110">C_nH_2_n_-_1COOH+H_2=^к^а^т^а^л^и^з^а^т^о^р=>C_nH_2_n_+_1COOH</span>
              </p>
              <p>Так при гидрирование олеиновой кислоты образуется предельная стеариновая кислота:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-112">C_1_7H_3_3COOH+H_2=^к^а^т^а^л^и^з^а^т^о^р=>C_1_7H_3_5COOH</span>
              </p>

              <p class="subtitle">8)Реакция замещения</p>
              <p>В нее способны вступать предельные карбоновые кислоты;например,при взаимодействии
                уксусной кислоты с хлором могут быть получены различные хлоропроизводные кислоты:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-113">CH_3-COOH+Cl_2=^P=>CH_2Cl-COOH+HCl</span>
              </p>
            </div>

            <div>
              <p class="head">Способы получения</p>
              <p>Карбоновые кислоты могут быть получены окислением первичных спиртов и альдегидов:</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-114">R-CH_2-OH=^[^O^]=>R-COOH,R-CHO=^[^O^]=>R-COOH</span>
              </p>
              <p>Гидролиз различных производных карбоновых кислот:</p>
              <p class="head" style="width:70%; margin-left: 15%; margin-right: 20%; border:0px solid red; font-size:110%">
                <span id="problem-115">CH_3-COOC_2H_5+H_2O<=>CH_3-COOH+C_2H_5OH</span> (гидролиз сложного эфира)</p>
              <p class="head" style="border:0px solid red; font-size:110%">
                <span id="problem-116">CH_3-C≡N=^H^_^2^O^,^H^^^+=>CH_3-CONH_2=^H^_^2^O^,^H^^^+=>CH_3-COOH</span> (гидролиз нитрилов)</p>
            </div>
            <!-- Конец Карб.кислот -->
          </div>
        </div> <!-- end of sticky-wrapper-->
      </div>

      <div class="footer" style="clear:both;">

          <p class="cont-int float-left" style="color:white;font-size:90%; margin:none; max-width:30%;">Есть проблемы,свяжитесь со мной:<a href="https://vk.com/id430084999">vk.com/id430084999</a></p>
          <p class="cont-int float-left" style="color:white; font-size:90%;margin:none;max-width:30%;">Контакты:<a href="about-us.html">Узнать больше</a></p>

          <div class="float-right" style="max-width:30%;">
          <img src="img/archer.jpg" class="archer rounded mx-auto d-block" style="width:25%;"></img>
          <p class="cont-int text-center" style="color:white; font-size:90%; margin:none;">Проект ведется by DYDOI-NSK</p>
        </div>
          </div>


          <script type="text/javascript">
            window.smoothScroll = function(target) {
              var scrollContainer = target;
              do { //find scroll container
                scrollContainer = scrollContainer.parentNode;
                if (!scrollContainer) return;
                scrollContainer.scrollTop += 1;
              } while (scrollContainer.scrollTop == 0);

              var targetY = 0;
              do { //find the top of target relatively to the container
                if (target == scrollContainer) break;
                targetY += target.offsetTop;
              } while (target = target.offsetParent);

              scroll = function(c, a, b, i) {
                i++;
                if (i > 30) return;
                c.scrollTop = a + (b - a) / 30 * i;
                setTimeout(function() {
                  scroll(c, a, b, i);
                }, 20);
              }
              // start scrolling
              scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
            }
          </script>

          <!--Mathquill-->
          <link rel="stylesheet" href="js/mathquill.css" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
          <script src="js/mathquill.min.js"></script>

          <script>
            var MQ = MathQuill.getInterface(2);

            var problemSpan = document.getElementById('problem');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-1');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-2');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-3');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-4');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-5');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-6');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-7');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-8');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-9');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-10');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-11');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-12');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-13');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-14');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-15');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-16');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-17');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-18');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-19');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-20');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-21');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-22');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-23');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-24');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-25');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-26');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-27');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-28');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-29');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-30');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-31');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-32');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-33');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-34');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-35');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-36');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-37');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-38');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-39');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-40');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-41');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-42');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-43');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-44');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-45');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-46');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-47');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-48');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-49');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-50');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-51');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-52');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-53');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-54');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-55');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-56');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-57');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-58');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-59');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-60');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-61');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-62');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-63');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-64');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-65');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-66');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-67');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-68');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-69');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-70');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-71');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-72');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-73');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-74');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-75');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-76');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-77');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-78');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-79');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-80');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-81');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-82');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-83');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-84');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-85');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-86');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-87');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-88');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-89');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-90');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-91');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-92');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-93');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-94');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-95');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-96');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-97');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-98');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-99');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-100');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-101');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-102');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-103');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-104');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-105');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-106');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-107');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-108');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-109');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-110');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-112');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-113');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-114');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-115');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-116');
            MQ.StaticMath(problemSpan);
            var problemSpan = document.getElementById('problem-117');
            MQ.StaticMath(problemSpan);
          </script>

</body>

</html>
