<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Organic Chemistry</title>

  <!-- Fullpage.js -->
  <link rel="stylesheet" type="text/css" href="/bower_components/fullpage.js/src/fullpage.css" />
  <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
  <script src="/bower_components/fullpage.js/vendors/easings.min.js"></script>


  <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
  <script type="text/javascript" src="/bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="/bower_components/fullpage.js/src/fullpage.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="css/elements.css" rel="stylesheet" type="text/css" />
  <link href="js/mathquill.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="js/mathquill.min.js"></script>


</head>

<body class="bg">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Сдохни-химия.рф</a>
    <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-chemistry.html">О химии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-elements.html">О органических классах</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">О нас</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="bg-div-text" style="overflow:auto;">
    <div class="text-center">
    <p class="cont-int mx-auto" style="border-bottom:0.5px solid red; max-width:50%;">Разработчики</p>
  </div>
    <img src="img/righ-develop.jpg" class="rounded mx-auto d-block" width="300" style="margin-left:2%;">
    <div class="container">
      <p class="cont-int text-center" style= "margin-left:0%;
      font-size:130%">Даня Коньшин(DYDOI-NSK)<br />
        Начинающий разработчик,основатель сайта Сдохни-химия.рф</p>
    </div>

    <div class="text-center">
    <p class="cont-int mx-auto" style="border-bottom:0.5px solid red;max-width:50%;">Приветствую! Меня зовут Даня Коньшин.</p>
  </div>
    <p class="cont-int">Я являюсь основателем этого проекта. С середины 2018
      года я решил окунуться в мир информационных технологии,начать я решил с разработки вебсайтов.
      По скольку мойм любимым предметом в школе была химия,я решил создать сайт посвященный данной части науки</p>
  </div>





  <div class="footer" style="clear:both;">


      <p class="cont-int float-left" style="color:white;font-size:90%; margin:none; max-width:30%;">Есть проблемы,свяжитесь со мной:<a href="https://vk.com/id430084999">vk.com/id430084999</a></p>
      <p class="cont-int float-left" style="color:white; font-size:90%;margin:none;max-width:30%;">Контакты:<a href="about-us.html">Узнать больше</a></p>

      <div class="float-right" style="max-width:30%;">
      <img src="img/archer.jpg" class="archer rounded mx-auto d-block" style="width:25%;"></img>
      <p class="cont-int text-center" style="color:white; font-size:90%; margin:none;">Проект ведется by DYDOI-NSK</p>
    </div>

      </div>

  <script type="text/javascript">
    window.smoothScroll = function(target) {
      var scrollContainer = target;
      do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
      } while (scrollContainer.scrollTop == 0);

      var targetY = 0;
      do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
      } while (target = target.offsetParent);

      scroll = function(c, a, b, i) {
        i++;
        if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function() {
          scroll(c, a, b, i);
        }, 20);
      }
      // start scrolling
      scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
    }
  </script>

</body>

</html>
