<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Organic Chemistry</title>
  <link href="css/reaction.css" rel="stylesheet" type="text/css" />


  <link href="js/mathquill-0.10.1/mathquill.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous">
    </script>
    <script src="js/mathquill-0.10.1/mathquill.min.js"></script>
</head>

<body>
  <ul id="nav" class="nav nav-inline">

    <li class="nav-item">
      <a class="nav-link" href="index.html">Сдохни-химия.рф</a>
    </li>

    <li class="nav-item">
    <a class="nav-link " href="about-chemistry.html">Основы химии</a>
    <ul>
      <li>
        <a style="background:rgba(0, 0, 0, 0.9);" href="#">Строение атома</a>
        <a style="background:rgba(0, 0, 0, 0.9);" href="#">Валентность углерода</a>
        <a style="background:rgba(0, 0, 0, 0.9);" href="#">Типы химимческих реакции</a>
      </li>
    </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link"
        href="about-elements.html">О органических классах</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" href="solve-reaction.html">Решение реакции</a>
    </li>

  </ul>
  
  <div class="footer" style="clear:both;">

      <p class="cont-int float-left" style="color:white;font-size:90%; margin:none; max-width:30%;">Есть проблемы,свяжитесь со мной:<a href="https://vk.com/id430084999">vk.com/id430084999</a></p>
      <p class="cont-int float-left" style="color:white; font-size:90%;margin:none;max-width:30%;">Контакты:<a href="about-us.html">Узнать больше</a></p>

      <div class="float-right" style="max-width:30%;">
      <img src="img/archer.jpg" class="archer rounded mx-auto d-block" style="width:25%;"></img>
      <p class="cont-int text-center" style="color:white; font-size:90%; margin:none;">Проект ведется by DYDOI-NSK</p>
    </div>
      </div>



</body>

</html>
