<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Виды реакции</title>

  <!-- Fullpage.js -->
  <link rel="stylesheet" type="text/css" href="/bower_components/fullpage.js/src/fullpage.css" />
  <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
  <script src="/bower_components/fullpage.js/vendors/easings.min.js"></script>

  <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
  <script type="text/javascript" src="/bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="/bower_components/fullpage.js/src/fullpage.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="css/elements.css" rel="stylesheet" type="text/css" />
  <link href="js/mathquill.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="js/mathquill.min.js"></script>

</head>

<body class="bg">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Сдохни-химия.рф</a>
    <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-chemistry.html">О химии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-elements.html">О органических классах</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">О нас</a>
        </li>
      </ul>
    </div>
  </nav>

  <article>

    <div class="bg-div"style="position:static; background-image:url(https://i.gifer.com/Tnji.gif);background-size:contain; background-repeat: no-repeat; padding: 30%; max-height:30vh; max-width:100%; z-index:0;">
      <div class="ver-alg">
        <p class="int-title">Виды хим.реакции</p>
        <div class="first" style="text-align:center; background-image: linear-gradient(top, #ccc, #777);">
          <button type="button" onclick="smoothScroll(document.getElementById('first'))">Узнать Больше!</button>
        </div>
      </div> <!--  end ver-alg -->
    </div> <!--  end bg-div -->

    <div class="bg-div-text" id="first" style=" z-index:1;">
      <p>Реакции органических веществ можно формально разделить на 4 основных вида:
        замещение,присоединение,отщепление и прегрупировки(изомеризации).Такая классификация
        поможет установить аналоги с уже знакомыми вам из курса неорганической химии
        классификациями реакций,протекающих между неорганическими веществами.<br />
        Как правило,основное органическое соединение называют субстратом,а другое реагентом</p>
      <p class="head">Реакции замещения</p>
      <p class="border">Реакций,в результате которых осуществляется замена
        одного атома или группы атомов в исходной молекуле(субстрате) на другие атомы
        или группы атомов,называются реакциями замещения</p>
      <p>В реакции замещения вступают предельные и ароматические соединения,такие как
        ,например,алканы,циклоалканы или арены(данный класс не глубоко изучают в 10 классе)</p>
      <p>Приведем примеры таких реакций<br />
        Под действием света атомы водорода в молекуле метана способны замещаться
        на атомы галогена,например на атомы хлора:</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem">CH_4 + Cl_2 = CH_3Cl + HCl</span>
      </p>

      <p class="head">Реакции присоединения</p>
      <p class="border">Реакции,в результате которых две или более молекул реагирующих веществ соединяются
        в одну,называются реакциями присоединения</p>
      <p>В такие реакции вступают ненасыщенные соединения,такие как,например,алкены или алкины<br />
        В реакциях присоединения очень важно какая молекула выступает реагентом, так как
        различают разные подвиды данных реакции
        (Гидрирование,Галогенирование,Гидрогалогенирование,Гидратацию и другие виды присоединения)</p>
      <p><b>1.Гидрирование</b> - реакция присоединения молекулы водорода по кратной связи:</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-1">CH_3-CH=CH_2 + H_2 = CH_3-CH_2-CH_3</span>
      </p>

      <p><b>2.Гидрогалогенирование</b> - реакция присоединения галогеноводорода (например,гидрохлорирование):</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-2">CH_2=CH_2 + HCl = CH_3-CH_2-Cl</span>
      </p>

      <p><b>3.Галогенирование</b> - реакция присоединения галогена (например,хлорирование):</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-3">CH_2=CH_2 + Cl_2 = CH_3-CH_2-СH_2Cl</span>
      </p>

      <p><b>4.Полимеризация</b> - особый тип реакции присоединения,в ходе которой
        молекулы вещества с небольшой молекулярной массой соединяются друг с другом с
        образованием молекул вещества с очень высокой молекулярной массой - макромолекул<br />
        Примером реакции полимеризации может служить получение полиэтилена из этилена(этена):</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-4">nCH_2=CH_2 = (...-CH_2-CH_2- ...)</span>
      </p>

      <p class="head">Реакции отщепления</p>
      <p class="border"></p>
      <p>Реакции,в результате которых из молекулы исходного соединения образуются
        молекулы нескольких новых веществ,называются реакциями отщепления или элиминирования</p>
      <p>Примерами таких реакции могут служить получение этилеа из различных органических веществ</p>
      <p><b>1.Дегидрирование</b>(отщепление водорода):</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-5">CH_3-CH-CH_3 = CH_2=CH_2 + H_2</span>
      </p>

      <p><b>2.Дегидратация</b>(отщепление воды):</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-6">CH_3-CH_2-OH = CH_2=CH_2 + H_2O</span>
      </p>

      <p><b>3.Дегидрохлорирование</b>(отщепление хлороводорода):</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-7">CH_3 + CH_2-Cl = CH_2=CH_2 + CH - Cl</span><br/>
        <span id="problem-8">HCl + NaOH = H_2O + NaCl</span>
      </p>

      <p>Особое значение среди реакций отщепления имеет реакция термического
        расщепления углеводородов,на котором основан крэкинг(с англ. to crack - расщеплять)
        алканов - важнейший технологическии процесс:</p>

      <p class="head" style="border:0px solid red; font-size:110%">
        <span id="problem-9">CH_3-CH_2-CH_3 = CH_2=CH_2 + CH_4</span>
      </p>

      <p class="head">Реакции изомеризации</p>
      <p class="border">Реакции,в результате которых из молекул одного вещества
      образуются молекулы других веществ того же качественного и количественного
      состава,т.е. с той же молекулярной формулой,называются реакциями изомеризации</p>
      <p>Примером такой реакции является изомеризация углеродного скелета
      алканов линейного строения в разветвленные,которая происходит при использовании
      хлорида алюминия при высокой температуре</p>
    </div>
  </article>

  <div class="footer" style="clear:both;">

      <p class="cont-int float-left" style="color:white;font-size:90%; margin:none; max-width:30%;">Есть проблемы,свяжитесь со мной:<a href="https://vk.com/id430084999">vk.com/id430084999</a></p>
      <p class="cont-int float-left" style="color:white; font-size:90%;margin:none;max-width:30%;">Контакты:<a href="about-us.html">Узнать больше</a></p>

      <div class="float-right" style="max-width:30%;">
      <img src="img/archer.jpg" class="archer rounded mx-auto d-block" style="width:25%;"></img>
      <p class="cont-int text-center" style="color:white; font-size:90%; margin:none;">Проект ведется by DYDOI-NSK</p>
    </div>
      </div>

  <script>
    var MQ = MathQuill.getInterface(2);

    var problemSpan = document.getElementById('problem');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-1');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-2');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-3');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-4');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-5');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-6');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-7');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-8');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-9');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-10');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-11');
    MQ.StaticMath(problemSpan);
    var problemSpan = document.getElementById('problem-12');
  </script>

  <script type="text/javascript">
  window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
  </script>
</body>

</html>
